# finlab-fraud-shield

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
accounts/: .dockerignore  Dockerfile  pom.xml
accounts/src/main/java/com/finlab/accounts/: AccountsApplication.java
accounts/src/main/java/com/finlab/accounts/config/: AsyncConfig.java  SecurityConfig.java  SecurityConfiguration.java
accounts/src/main/java/com/finlab/accounts/controller/: FraudController.java
accounts/src/main/java/com/finlab/accounts/dto/: ErrorResponse.java  FraudCheckRequest.java  FraudCheckResponse.java
accounts/src/main/java/com/finlab/accounts/exception/: GlobalExceptionHandler.java
accounts/src/main/java/com/finlab/accounts/filter/: ApiKeyAuthenticationFilter.java
accounts/src/main/java/com/finlab/accounts/repository/: IBANRepository.java  TransactionRepository.java
accounts/src/main/java/com/finlab/accounts/service/: FraudScoringEngine.java  IBANValidator.java
accounts/src/main/resources/: application-local.yml  application.yml
accounts/src/test/java/com/finlab/accounts/: AbstractIntegrationTest.java  AccountsApplicationTests.java
accounts/src/test/java/com/finlab/accounts/config/: BaseIntegrationTest.java
accounts/src/test/java/com/finlab/accounts/controller/: FraudControllerTest.java
accounts/src/test/java/com/finlab/accounts/filter/: ApiKeyAuthenticationFilterTest.java
accounts/src/test/java/com/finlab/accounts/service/: FraudScoringEngineTest.java  IBANValidatorTest.java
accounts/src/test/resources/: application-test.yml
database/migration/: V1__initial_schema.sql  V2__seed_ibans.sql  V3__seed_vendors.sql
frontend/: index.html
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/finlab/gateway/: GatewayApplication.java
gateway/src/main/java/com/finlab/gateway/config/: DefaultUserInitializer.java  RestClientConfig.java  SecurityConfig.java  SecurityConfiguration.java
gateway/src/main/java/com/finlab/gateway/controller/: AuthController.java  InvoiceProxyController.java
gateway/src/main/java/com/finlab/gateway/dto/: ErrorResponse.java  FraudCheckRequest.java  FraudCheckResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java
gateway/src/main/java/com/finlab/gateway/exception/: AuthenticationException.java  GlobalExceptionHandler.java
gateway/src/main/java/com/finlab/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/finlab/gateway/model/: User.java
gateway/src/main/java/com/finlab/gateway/repository/: AuditLogRepository.java  JwtTokenRepository.java  UserRepository.java
gateway/src/main/java/com/finlab/gateway/service/: AccountsServiceClient.java  AuthService.java  JwtService.java
gateway/src/main/java/com/finlab/gateway/util/: HttpRequestUtils.java
gateway/src/main/resources/: application-local.yml  application.yml
gateway/src/test/java/com/finlab/gateway/: AbstractIntegrationTest.java  GatewayApplicationTests.java
gateway/src/test/java/com/finlab/gateway/config/: BaseIntegrationTest.java
gateway/src/test/java/com/finlab/gateway/controller/: AuthControllerTest.java  InvoiceProxyControllerTest.java
gateway/src/test/java/com/finlab/gateway/repository/: AuditLogRepositoryTest.java  JwtTokenRepositoryTest.java  (+1 more)
gateway/src/test/resources/: application-test.yml
jmeter/: Dockerfile  README.md
jmeter/test-data/: invoices.csv
jmeter/test-plans/: extreme_load.jmx  normal_load.jmx
nginx/: Dockerfile  nginx.conf
nginx/ssl/: generate-certs.sh  nginx-selfsigned.crt  nginx-selfsigned.key
stress_tests/extreme_load_results/html/: index.html  statistics.json
stress_tests/extreme_load_results/html/content/js/: dashboard.js  graph.js
stress_tests/extreme_load_results/html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
stress_tests/normal_load_results/: results.jtl
stress_tests/normal_load_results/html/: index.html  statistics.json
stress_tests/normal_load_results/html/content/js/: dashboard.js  graph.js
stress_tests/normal_load_results/html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
(+2 files in other folders)
